<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .offset {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <span class="offset"> hiiiiiiii§</span>
    </ul>
    <p class="typing"></p>
    <form id="form" class="form" action="">
      <input id="input" autocomplete="off" class="input_form" /><button
        type="submit"
      >
        Send
      </button>
    </form>
  </body>
  <script>
    const socket = io({
      auth: {
        serverOffset: 0,
      },
    });
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const offset1 = document.querySelector(".offset");
    const typing = document.querySelector(".typing");

    form.addEventListener("change", (e) => {
      if (e.target.value !== "") socket.emit("typing", { username: "adam" });
      else {
        socket.emit("typing", null);
      }
    });

    form.addEventListener("blur", () => {
      socket.emit("typing", null);
    });
    socket.on("typing", (msg) => {
      if (msg === null) typing.textContent = "";
      else typing.textContent = msg + "is typing";
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value, "adam");
        input.value = "";
      }
    });
    const messages = document.getElementById("messages");
    socket.on("chat message", (msg) => {
      console.log(msg);

      const offset = msg.id;
      const item = document.createElement("li");
      item.textContent = msg.content;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = offset;
      offset1.textContent = socket.auth.serverOffset;
      console.log(offset, "----------", socket.auth.serverOffset);

      console.log(socket.auth.serverOffset);
    });
  </script>
</html>
